SlipperProduction/Pages/AuthorizationPage.xaml

<Page x:Class="SlipperProduction.Pages.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SlipperProduction.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthorizationPage">

    <Grid>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="700"
                    Height="400">
            <StackPanel Margin="10">
                <TextBlock HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="АВТОРИЗАЦИЯ"
                FontSize="28"/>
            </StackPanel>
            <StackPanel Margin="10">
                <TextBlock HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="Логин"
                    FontSize="32"/>
            </StackPanel>
            <StackPanel>
                <TextBox x:Name = "LoginTB"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Padding="10 0"
                    Height="50"
                    Width="200"
                    FontSize="32"/>
            </StackPanel>
            <StackPanel Margin="10">
                <TextBlock HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="Пароль"
                    FontSize="32"/>
            </StackPanel>
            <StackPanel>
                <PasswordBox x:Name = "PasswordTB"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Padding="10 0"
                    Height="50"
                    FontSize="32"
                    Width="200"/>
            </StackPanel>
            <StackPanel Margin="40">
                <Button x:Name="loginBtn"
                    Content="Войти"
                    FontSize="24"
                        Width="200"
                    Height="50"
                    Click="loginBtn_Click" Margin="10"/>
            </StackPanel>
        </StackPanel>
        
        
        
        
        
        
        
    </Grid>
</Page>
