SlipperProduction/Pages/PlanPage.xaml

<Page x:Class="SlipperProduction.Pages.PlanPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SlipperProduction.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PlanPage">
    <Grid>
        <StackPanel>
            <StackPanel>
                <TextBlock Text ="Запись плана"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="34"
                   FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Width="230">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Дата"
                        FontSize="20"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="5 0 33 0"/>
                        <DatePicker x:Name="DateP"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" 
                        FontSize="20"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 10">
                        <TextBlock Text="Цветные тапочки"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Margin="5 0 10 0"/>
                        <TextBox HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Width="50"
                            Height="30"
                            x:Name="ColorTb"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 10">
                        <TextBlock Text ="Обычные тапочки"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Margin="5 0 3 0"/>
                        <TextBox HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Width="50"
                            Height="30"
                            x:Name="OrdinaryTb"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 10">
                        <TextBlock Text="Сотрудник"
                                   FontSize="20"
                                   Margin="5 0 3 0"/>
                        <ComboBox x:Name="EmployeeCb"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Width="120"
                        Height="30"
                        ItemsSource="{Binding employees}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Surname}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 10">
                        <TextBlock Text="Выполнен или нет"
                                   FontSize="20"
                                   Margin="5 0 3 0"/>
                        <CheckBox x:Name="DoneCb"
                                  IsThreeState="True"
                                  IsChecked="False"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Width="530"
                            Margin="20 0 0 0">
                    <ListView x:Name="PlanLv"
                              Height="300"
                              ItemsSource="{Binding plan}">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Header="Дата"
                                        Width="50">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Date}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Цветные тапочки"
                                        Width="150">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding AmountColorSlippes}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Обычные тапочки"
                                        Width="150">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding AmountOrdinarySlippes}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Сотрудник"
                                        Width="125">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Employee.Surname}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Done"
                                        Width="50">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding DoneOrNot}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="0 10 0 0">
               <Button x:Name="RecordBT"
                Content="ЗАПИСАТЬ"
                Height="30"
                Width="100"
                Click="RecordBT_Click"/> 
            </StackPanel>
            <StackPanel Margin="0 10 0 0">
                <Button x:Name="BackBt"
                Content="Назад"
                Height="30"
                Width="100"
                Click="BackBt_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
