SlipperProduction/Windows/AddEmployeeWindow.xaml

<Window x:Class="SlipperProduction.Windows.AddEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SlipperProduction.Windows"
        mc:Ignorable="d"
        Title="AddEmployeeWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <StackPanel>
                <TextBlock Text="Заполните данные сотрудника"
                    FontSize="30"
                    Margin="20 10"
                    FontWeight="DemiBold"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="40 10">
                    <TextBlock Text="Фамилия: "
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        TextWrapping="Wrap"
                        FontSize="20"
                        FontWeight="DemiBold"/>    
                    <TextBox x:Name="SurnameTb"
                        Width="200"
                        Height="30"
                        HorizontalAlignment="Left"
                        BorderThickness="2"/>
                </StackPanel>
                <StackPanel Margin="20 5">
                    <TextBlock Text="Имя: "
                        HorizontalAlignment="Left"
                        TextWrapping="Wrap"
                        FontSize="20"
                        FontWeight="DemiBold"/> 
                    <TextBox x:Name="NameTb"
                        Width="200"
                        Height="30"
                        HorizontalAlignment="Left"
                        BorderThickness="2"/>
                </StackPanel>
                <StackPanel Margin="20 5">
                    <TextBlock Text="Отчество: "
                        HorizontalAlignment="Left"
                        TextWrapping="Wrap"
                        FontSize="20"
                        FontWeight="DemiBold"/>
                    <TextBox x:Name="PatronymicTb"
                        Width="200"
                        Height="30"
                        HorizontalAlignment="Left"
                        BorderThickness="2"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="40 10">
                    <TextBlock Text="Дата рождения: "
                        HorizontalAlignment="Left"
                        TextWrapping="Wrap"
                        FontSize="20"
                        FontWeight="DemiBold"/>
                    <DatePicker x:Name="DateOfBirthDp"
                        Width="200"
                        Height="30"
                        HorizontalAlignment="Left"
                        BorderThickness="2"/>
                </StackPanel>
                <StackPanel Margin="20 10">
                    <TextBlock Text="Паспортные данные: "
                        HorizontalAlignment="Left"
                        TextWrapping="Wrap"
                        FontSize="20"
                        FontWeight="DemiBold"/>
                    <TextBox x:Name="PassportDetailsTb"
                        Width="440"
                        Height="30"
                        HorizontalAlignment="Left"
                        BorderThickness="2"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="40 10">
                    <TextBlock Text="Должность: "
                        HorizontalAlignment="Left"
                        TextWrapping="Wrap"
                        FontSize="20"
                        FontWeight="DemiBold"/>
                    <ComboBox x:Name="PositionCb"
                        BorderThickness="2"
                        Width="200"
                        Height="30"
                              DisplayMemberPath="Name">
                    </ComboBox>
                </StackPanel>
                <StackPanel Margin="20 10">
                    <TextBlock Text="Cтанок, за которым он закреплен: "
                        HorizontalAlignment="Left"
                        TextWrapping="Wrap"
                        FontSize="20"
                        FontWeight="DemiBold"/>
                    <ComboBox  x:Name="MachineToolCb"
                        Width="440"
                        Height="30"
                        BorderThickness="2">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="30">
                <Button x:Name="AddBtn"
                        Width="200"
                        Height="40"
                        Click="AddBtn_Click">
                    <TextBlock Text="Записать"
                        FontSize="25"
                        FontWeight="DemiBold"/>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
